morphlines : [
  {
    id : morphline1
    importCommands : ["com.cloudera.**"]

    commands : [
      {
      readCSV {
        separator : ","
        columns : [item,week_id,loc,has_promo,nr]
        ignoreFirstLine : true
        quoteChar : ""
        commentPrefix : ""
        trim : true
        charset : UTF-8
      }
    }
   ]
  }
]
